<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>FrontController</servlet-name>
        <servlet-class>controller.FrontController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FrontController</servlet-name>
        <url-pattern>/excluirTarefa</url-pattern>
        <url-pattern>/adicionarResponsavel</url-pattern>
        <url-pattern>/excluirDependente</url-pattern>
        <url-pattern>/adicionarDependente</url-pattern>
        <url-pattern>/excluirProjeto</url-pattern>
        <url-pattern>/editarProjeto</url-pattern>
        <url-pattern>/salvarTarefa</url-pattern>
        <url-pattern>/adicionarTarefa</url-pattern>
        <url-pattern>/salvarProjeto</url-pattern>
        <url-pattern>/editarTarefa</url-pattern>
        <url-pattern>/tarefasPessoa</url-pattern>
        <url-pattern>/adicionarResponsavelCombobox</url-pattern>
        <url-pattern>/verProjetos</url-pattern>
        <url-pattern>/excluirResponsavel</url-pattern>
        <url-pattern>/criarProjeto</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
